<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_about"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="About application" />
    <item
        android:id="@+id/menu_feedback"
        android:icon="@drawable/ic_contact24"
        android:title="Contact me" />
    <item
        android:id="@+id/menu_author"
        android:icon="@drawable/ic_author"
        android:title="Author" />

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="Share" />


</menu>