<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
        android:padding="12dp"
        android:text="Lou Holtz"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>